server.port=4200
spring.application.name=API-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4201/eureka/
eureka.instance.hostname=localhost


#routing the path for services

spring.cloud.gateway.routes[0].id=PRODUCT.ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT.ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product_order/**


