
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oodering-db-server.postgres.database.azure.com:5432/order-product
spring.datasource.username=admin_oo
spring.datasource.password=oodering_azure123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=4204



#register the service in eureka
spring.application.name=PRODUCT.ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4201/eureka/
eureka.instance.hostname=localhost

